{
  "terminal.integrated.shell.osx": "/bin/zsh",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "workbench.list.openMode": "doubleClick",
  "workbench.editor.enablePreview": true,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "extensions.autoUpdate": false,
  "vim.useSystemClipboard": true,
  "vim.cmdLineInitialColon": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "[shellscript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[python]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 4
  },
  "explorer.autoReveal": false,
  "go.useLanguageServer": true,
  "gopls": {
    "usePlaceholders": true, // add parameter placeholders when completing a function
    // Experimental settings
    "completeUnimported": true, // autocomplete unimported packages
    "deepCompletion": true, // enable deep completion
  },
  "workbench.colorTheme": "1984 - Orwellian",
  "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons"
}

